<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<material name="white">
		<color rgba="1 1 1 1"/>
	</material>
	
	<link name="base_link">
	
	</link>
	
	<joint name="chassis_joint" type="fixed">
		<parent link="base_link"/>
		<child link="chassis"/>
		<origin xyz="0 0 0"/>
	</joint>
	
	<link name="chassis">
		<visual>
			<origin xyz="0 0 0.075"/>
			<geometry>
				<box size="0.3 0.2 0.15"/>
			</geometry>
			<material name="white"/>
		</visual>
	</link>
	
	<joint name="imu_joint" type="fixed">
        	<origin xyz="0 0 0" rpy="0 0 0" />
        	<parent link="base_link" />
        	<child link="imu_link" />
    	</joint>

	<link name="imu_link">
		<visual>
      			<origin rpy="0 0 1.5708" xyz="0 0 0"/>
      			<geometry>
        			<box size ="0.03 0.03 0.03"/> 
				</geometry>
      			<material name="white"/>
    	</visual>
    </link>   
	
</robot>
